<!Doctype html>
<html>
	<head>
		<title>SiteProxy</title>
		<meta name="Keywords" content=""/>
		<meta name="Description" content="Online proxy based on Cloudflare Workers."/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css">
		<link rel="icon" href="https://avatars.githubusercontent.com/u/85282140?v=4" type="image/x-icon" />
		<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.js"></script>

		<style type="text/css">
			body {
				background: #f3f4f7;
			}

			.searchbar_icon {
				width: 36px;
				height: 36px;
				display: inline-block;
				margin-left: 8px;
				margin-right: 8px;
				cursor: pointer;
			}

			.search_btn {
				margin-left: 8px;
				margin-right: 8px;
			}

			.searchbar_input_parent {
				width: 100%;
				display: inline-block;
				height: 36px;
				padding: 0;
				margin-right: 8px;
			}

			.searchbar {
				text-align: center;
				margin-bottom: 12px;
				margin-top: 8px;
				padding-left: 15px;
				width: 75%;
				background-color: #fff;
				border-radius: 50px;
				-webkit-transition: all .3s cubic-bezier(0, 0, .2, 1);
				transition: all .3s cubic-bezier(0, 0, .2, 1);
			}

			.mdui-headroom-unpinned-toolbar .searchbar {
				width: 100%;
				border-radius: 0px;
				margin-bottom: 0px;
				margin-top: 0px;
				padding-bottom: 8px;
				padding-top: 8px;
			}

			.mdui-card i {
				font-size: 22px;
			}

			@media (min-width: 600px) {
				.mdui-appbar-with-toolbar {
					padding-top: calc(64px + 52px) !important;
				}

			}

			@media (max-width: 959px) and (orientation: landscape) {
				.mdui-appbar-with-toolbar {
					padding-top: calc(48px + 52px) !important;
				}

			}

			.mdui-appbar-with-toolbar {
				padding-top: calc(56px + 52px);
			}

			.website {
				width: 85px;
				display: inline-block;
			}

			.custom_website {
				display: inline-block;
			}

			.websiteIcon {
				width: 85px;
				border-radius: 100%;
			}

			.websites {
				padding: 0;
				text-align: center;
			}


			@media screen and (min-width: 600px) {

				.appbar {
					background-color: #fff !important;
					color: #000 !important;
				}


				.searchbar {
					background-color: transparent !important;
				}

				.suggest {
					top: 116px !important;
				}

			}


			@media screen and (max-width: 600px) {
				.mdcard {
					padding-top: 16px;
				}
			}

			.header {
				height: 50px;
			}

			.appbar {
				background-color: #333;
				color: #fff;
			}

			.searchbar_input_parent>.mdui-textfield-input:not([disabled]):hover {
				box-shadow: none;
				border: 0;
			}

			.searchbar_input_parent>.mdui-textfield-input {
				border: 0;
			}

			.searchbar_icon_img {
				height: 36px;
				width: 20px;
			}

			.suggest {
				width: 100%;
				position: absolute;
				top: 108px;
				color: #000;
				z-index: 2;
				background-color: #fff;
				-webkit-transition: opacity .3s cubic-bezier(0, 0, .2, 1);
				transition: opacity .3s cubic-bezier(0, 0, .2, 1);
			}

			.suggest[show=true] {
				opacity: 1;
				visibility: visible;
			}

			.suggest:not([show=true]) {
				opacity: 0;
				visibility: hidden;
			}

			.footer {
				padding: 32px 0;
			}

			.footer span {
				display: block;
			}

			.footer a {
				margin: 0px;
			}

			.reBtn,
			.edit_wrapper {
				position: absolute;
				right: 8px;
			}

			.copyright {
				margin: 16px;
			}


			.empty_icon {
				width: 100%;
				font-size: 60px;
				padding: 16px 0;
			}

			.empty_tip {
				width: 100%;
			}

			.empty {
				margin: 16px;
			}

			.addBtn_empty {
				margin: 16px 0;
			}

			.custom_list:not(.edit) .remove_btn {
				display: none;
			}

			.custom_list.edit .remove_btn {
				z-index: 100;
			}

			.remove_btn {
				position: absolute;
				cursor: pointer;
				border-radius: 3px;
				background: none;
				transition: .3s;
			}
		</style>
	</head>

	<body class="mdui-appbar-with-toolbar">
		<div class="mdui-appbar mdui-appbar-fixed appbar mdui-appbar-scroll-toolbar-hide">
			<div class="mdui-toolbar mdui-color-theme">
				<button mdui-menu="{target: '#or'}" class="mdui-btn mdui-btn-icon mdui-ripple">
					<i class="mdui-icon material-icons">menu</i>
				</button>
				<ul class="mdui-menu" id="or">
					<li class="mdui-menu-item">
						<a href="#" target="_blank">Home Page</a>
						<a href="https://siteproxy.ga" target="_blank">Project Website</a>
						<a href="https://github.com/PencilNavigator/siteproxy-workers" target="_blank">Project Repository</a>
					</li>
				</ul>
				<span class="mdui-typo-headline"> SiteProxy</span>
				<div class="mdui-toolbar-spacer"></div>
			</div>
		</div>
		<div class="mdui-m-t-2 mdui-container">
			<div class="mdui-row">
				<div class="mdui-col-xs-12 mdui-col-sm-12">
					<div class="mdui-card">
						<div class="mdui-card-header header">
							<span>Recommend Sites</span>
						</div>
						<div class="mdui-divider"></div>
						<div class="mdui-card-content websites">
							<ul class="mdui-list mdui-m-x-1">
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="https://github.com/PencilNavigator">
										<div><img src="https://avatars.githubusercontent.com/u/85282140?v=4" class="websiteIcon"></div>
										<span>Author</span>
									</a></li>
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="http://www.github.com/">
										<div><img src="https://homepage.siteproxy.ga/assets/github.png" class="websiteIcon"></div>
										<span>Github</span>
									</a></li>
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="https://www.youtube.com/">
										<div><img src="https://homepage.siteproxy.ga/assets/youtube.png" class="websiteIcon"></div>
										<span>Youtube</span>
									</a></li>
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="https://google.com">
										<div><img src="https://homepage.siteproxy.ga/assets/google.png" class="websiteIcon"></div>
										<span>Google</span>
									</a></li>
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="https://www.twitter.com/">
										<div><img src="https://homepage.siteproxy.ga/assets/twitter.png" class="websiteIcon"></div>
										<span>Twitter</span>
									</a></li>
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="https://www.facebook.com/">
										<div><img src="https://homepage.siteproxy.ga/assets/facebook.png" class="websiteIcon"></div>
										<span>Facebook</span>
									</a></li>
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="https://mail.google.com/">
										<div><img src="https://homepage.siteproxy.ga/assets/gmail.png" class="websiteIcon"></div>
										<span>Gmail</span>
									</a></li>
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="https://www.reddit.com/">
										<div><img src="https://homepage.siteproxy.ga/assets/reddit.png" class="websiteIcon"></div>
										<span>Reddit</span>
									</a></li>
								<li class="website mdui-ripple mdui-m-x-1"><a target="_blank"
										href="https://www.pixiv.com/">
										<div><img src="https://homepage.siteproxy.ga/assets/pixiv.png" class="websiteIcon"></div>
										<span>Pixiv</span>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer mdui-text-center mdui-typo">
			Open source repository link: <a href="https://github.com/PencilNavigator/siteproxy-workers" target="_blank">Github</a>
			<br>
		</footer>
	</body>
</html>
